# MAC-1

./: .gitignore  App.xaml  App.xaml.cs  MAC-1.csproj  MAC-1.sln  MAC-1.slnx  MainWindow.xaml  MainWindow.xaml.cs  service_output.txt  wpf_out.txt
Controls/: DownloadCard.xaml  DownloadCard.xaml.cs
DownloadEngineCore/: README.cs
Extension/: background.js  content.js  debug-logger.js  intercept.html  intercept.js  manifest.json  options.css  options.html  options.js  page-interceptor.js  popup.css  popup.html  popup.js  rules.json
MAC-1.Service/: MAC-1.Service.csproj  Program.cs  install.ps1
MAC-1.Service/Core/: DownloadEngine.cs  DownloadService.cs  EventDispatcher.cs  EventQueue.cs  ServiceHost.cs
MAC-1.Service/Database/: DatabaseInitializer.cs  DatabaseService.cs
MAC-1.Service/Database/Models/: DownloadSessionEntity.cs
MAC-1.Service/Database/Repositories/: DownloadSessionRepository.cs  HistoryRepository.cs  SettingsRepository.cs
MAC-1.Service/Listeners/: HttpListener.cs  PipeServer.cs
MAC-1.Service/Models/: DownloadEventArgs.cs  DownloadSession.cs  DownloadState.cs
MAC-1.Service/publish/: MAC-1.Service.deps.json
Models/: DownloadData.cs  DownloadEngineEvent.cs  DownloadSession.cs  DownloadState.cs  DownloadTask.cs
Resources/: Class1.cs
Services/: CardService.cs  DataService.cs  DownloadAnalyzer.cs  DownloadEngine.cs  DownloadService.cs  DownloadUIFactory.cs  ExtensionService.cs  FileAnalyzerService.cs  IDownloadService.cs  PipeClient.cs  PipeServer.cs  PopupService.cs
Utils/: ServiceLocator.cs
ViewModels/: Class1.cs  DownloadCardViewModel.cs  (+3 more)
(+23 files in other folders)
