╔══════════════════════════════════════════╗
║       MAC-1 Background Service          ║
║   Lightweight Download Event Router     ║
╚══════════════════════════════════════════╝

[ServiceHost] Starting MAC-1 Background Service...
[PipeServer] Pipe server started on: MAC-1-Service
[HttpListener] HTTP server started on port 57575
[ServiceHost] Service started successfully
[ServiceHost]   HTTP server: http://127.0.0.1:57575/
[ServiceHost]   Pipe server: MAC-1-Service
[ServiceHost]   Queue: ready
[READY] Service is running. Press Ctrl+C to stop.

